{
  "version": "1.0.0-*",
  "description": "Shared Class Library",
  "authors": [ "timmy" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Identity": "3.0.0-*",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-*"
  },
  "frameworks": {
    "dnx451": { }
  }
}
